# AppXamarinForms

./: README.md
AppGallery/: AppGallery.sln
AppGallery/AppGallery/AppGallery/: App.xaml  App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs  SplashActivity.cs
AppGallery/AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGallery/AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery/AppGallery.Android/Resources/drawable/: splashscreen.xml
AppGallery/AppGallery/AppGallery.Android/Resources/values/: colors.xml  styles.xml
AppGallery/AppGallery/AppGallery.iOS/: AppDelegate.cs  AppGallery.iOS.csproj  Info.plist  Main.cs
AppGallery/AppGallery/AppGallery.iOS/Assets.xcassets/Logo.imageset/: Contents.json
AppGallery/AppGallery/AppGallery.iOS/Assets.xcassets/LogoText.imageset/: Contents.json
AppGallery/AppGallery/AppGallery.iOS/Properties/: AssemblyInfo.cs
AppGallery/AppGallery/AppGallery/AppBase/: Inicio.xaml  Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/Modall/: Conteudo01.xaml  Conteudo01.xaml.cs  PaginaModal.xaml  PaginaModal.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml  Abas.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarousel/: Carousel.xaml  Carousel.xaml.cs  Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml  Conteudo01.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaMenuLateral/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs
